{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "v16.10.0\r\n"
     ]
    }
   ],
   "source": [
    "!node --version"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\", line 50, in get_last_callable\n",
      "    exec(code_object, env)\n",
      "  File \"submission/main.py\", line 49, in <module>\n",
      "    checkpoint = torch.load(os.path.join('{}/best.pt'.format(path)))\n",
      "  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 581, in load\n",
      "    with _open_file_like(f, 'rb') as opened_file:\n",
      "  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 230, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 211, in __init__\n",
      "    super(_open_file, self).__init__(open(name, mode))\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './best.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/l/liuxiao/Traceback (most recent call last):\n",
      "  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\", line 50, in get_last_callable\n",
      "    exec(code_object, env)\n",
      "  File \"submission/main.py\", line 49, in <module>\n",
      "    checkpoint = torch.load(os.path.join('{}/best.pt'.format(path)))\n",
      "  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 581, in load\n",
      "    with _open_file_like(f, 'rb') as opened_file:\n",
      "  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 230, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 211, in __init__\n",
      "    super(_open_file, self).__init__(open(name, mode))\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './best.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/l/liuxiao/Error: ['Traceback (most recent call last):\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\", line 50, in get_last_callable\\n    exec(code_object, env)\\n', '  File \"submission/main.py\", line 49, in <module>\\n    checkpoint = torch.load(os.path.join(\\'{}/best.pt\\'.format(path)))\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 581, in load\\n    with _open_file_like(f, \\'rb\\') as opened_file:\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 230, in _open_file_like\\n    return _open_file(name_or_buffer, mode)\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 211, in __init__\\n    super(_open_file, self).__init__(open(name, mode))\\n', \"FileNotFoundError: [Errno 2] No such file or directory: './best.pt'\\n\", '\\nDuring handling of the above exception, another exception occurred:\\n\\n', 'Traceback (most recent call last):\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\", line 157, in act\\n    action = self.agent(*args)\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\", line 123, in callable_agent\\n    agent = get_last_callable(raw_agent, path=raw) or raw_agent\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\", line 64, in get_last_callable\\n    raise InvalidArgument(\"Invalid raw Python: \" + repr(e))\\n', \"kaggle_environments.errors.InvalidArgument: Invalid raw Python: FileNotFoundError(2, 'No such file or directory')\\n\"]\n",
      "Error: ['Traceback (most recent call last):\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\", line 50, in get_last_callable\\n    exec(code_object, env)\\n', '  File \"submission/main.py\", line 49, in <module>\\n    checkpoint = torch.load(os.path.join(\\'{}/best.pt\\'.format(path)))\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 581, in load\\n    with _open_file_like(f, \\'rb\\') as opened_file:\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 230, in _open_file_like\\n    return _open_file(name_or_buffer, mode)\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\", line 211, in __init__\\n    super(_open_file, self).__init__(open(name, mode))\\n', \"FileNotFoundError: [Errno 2] No such file or directory: './best.pt'\\n\", '\\nDuring handling of the above exception, another exception occurred:\\n\\n', 'Traceback (most recent call last):\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\", line 157, in act\\n    action = self.agent(*args)\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\", line 123, in callable_agent\\n    agent = get_last_callable(raw_agent, path=raw) or raw_agent\\n', '  File \"/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\", line 64, in get_last_callable\\n    raise InvalidArgument(\"Invalid raw Python: \" + repr(e))\\n', \"kaggle_environments.errors.InvalidArgument: Invalid raw Python: FileNotFoundError(2, 'No such file or directory')\\n\"]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<iframe srcdoc=\"<!DOCTYPE html>\n",
       "<html lang=&quot;en&quot;>\n",
       "  <head>\n",
       "    <script>\n",
       "      \n",
       "window.kaggle = {\n",
       "  &quot;debug&quot;: true,\n",
       "  &quot;playing&quot;: true,\n",
       "  &quot;step&quot;: 0,\n",
       "  &quot;controls&quot;: true,\n",
       "  &quot;environment&quot;: {\n",
       "    &quot;id&quot;: &quot;06ef0166-2e31-11ec-a358-0c9d92c45293&quot;,\n",
       "    &quot;name&quot;: &quot;lux_ai_2021&quot;,\n",
       "    &quot;title&quot;: &quot;Lux AI Challenge: 2021&quot;,\n",
       "    &quot;description&quot;: &quot;A Novel AI Programming Challenge about Lux&quot;,\n",
       "    &quot;version&quot;: &quot;3.1.0&quot;,\n",
       "    &quot;configuration&quot;: {\n",
       "      &quot;width&quot;: 24,\n",
       "      &quot;height&quot;: 24,\n",
       "      &quot;loglevel&quot;: 2,\n",
       "      &quot;annotations&quot;: true,\n",
       "      &quot;episodeSteps&quot;: 361,\n",
       "      &quot;actTimeout&quot;: 3,\n",
       "      &quot;runTimeout&quot;: 1200,\n",
       "      &quot;mapType&quot;: &quot;random&quot;,\n",
       "      &quot;seed&quot;: 302460106\n",
       "    },\n",
       "    &quot;specification&quot;: {\n",
       "      &quot;action&quot;: {\n",
       "        &quot;description&quot;: &quot;Actions&quot;,\n",
       "        &quot;type&quot;: &quot;array&quot;,\n",
       "        &quot;default&quot;: 0\n",
       "      },\n",
       "      &quot;agents&quot;: [\n",
       "        2\n",
       "      ],\n",
       "      &quot;configuration&quot;: {\n",
       "        &quot;episodeSteps&quot;: {\n",
       "          &quot;description&quot;: &quot;Maximum number of steps the environment can run. Total is this number -1. One complete game is 360 steps&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;minimum&quot;: 2,\n",
       "          &quot;default&quot;: 361\n",
       "        },\n",
       "        &quot;actTimeout&quot;: {\n",
       "          &quot;description&quot;: &quot;Maximum runtime (seconds) to obtain an action from an agent.&quot;,\n",
       "          &quot;type&quot;: &quot;number&quot;,\n",
       "          &quot;minimum&quot;: 0,\n",
       "          &quot;default&quot;: 3\n",
       "        },\n",
       "        &quot;runTimeout&quot;: {\n",
       "          &quot;description&quot;: &quot;Maximum runtime (seconds) of an episode (not necessarily DONE).&quot;,\n",
       "          &quot;type&quot;: &quot;number&quot;,\n",
       "          &quot;minimum&quot;: 0,\n",
       "          &quot;default&quot;: 1200\n",
       "        },\n",
       "        &quot;parameters&quot;: {\n",
       "          &quot;description&quot;: &quot;Parameters for Lux AI 2021&quot;,\n",
       "          &quot;type&quot;: &quot;object&quot;\n",
       "        },\n",
       "        &quot;mapType&quot;: {\n",
       "          &quot;description&quot;: &quot;Map type to use&quot;,\n",
       "          &quot;type&quot;: &quot;string&quot;,\n",
       "          &quot;default&quot;: &quot;random&quot;\n",
       "        },\n",
       "        &quot;width&quot;: {\n",
       "          &quot;description&quot;: &quot;Width of map to generate&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;\n",
       "        },\n",
       "        &quot;seed&quot;: {\n",
       "          &quot;description&quot;: &quot;Seed to use for episodes&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;\n",
       "        },\n",
       "        &quot;annotations&quot;: {\n",
       "          &quot;description&quot;: &quot;Whether to enable debug annotations or not.&quot;,\n",
       "          &quot;type&quot;: &quot;boolean&quot;,\n",
       "          &quot;default&quot;: false\n",
       "        },\n",
       "        &quot;loglevel&quot;: {\n",
       "          &quot;description&quot;: &quot;Logging level of the game. 2 for warnings (e.g unit collisions, malformed actions), 1 for errors, 0 for none&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;default&quot;: 0\n",
       "        }\n",
       "      },\n",
       "      &quot;info&quot;: {},\n",
       "      &quot;observation&quot;: {\n",
       "        &quot;remainingOverageTime&quot;: {\n",
       "          &quot;description&quot;: &quot;Total remaining banked time (seconds) that can be used in excess of per-step actTimeouts -- agent is disqualified with TIMEOUT status when this drops below 0.&quot;,\n",
       "          &quot;shared&quot;: false,\n",
       "          &quot;type&quot;: &quot;number&quot;,\n",
       "          &quot;minimum&quot;: 0,\n",
       "          &quot;default&quot;: 60\n",
       "        },\n",
       "        &quot;step&quot;: {\n",
       "          &quot;description&quot;: &quot;Current step within the episode.&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;shared&quot;: true,\n",
       "          &quot;minimum&quot;: 0,\n",
       "          &quot;default&quot;: 0\n",
       "        },\n",
       "        &quot;width&quot;: {\n",
       "          &quot;description&quot;: &quot;The width of the map&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;shared&quot;: true,\n",
       "          &quot;default&quot;: 12\n",
       "        },\n",
       "        &quot;height&quot;: {\n",
       "          &quot;description&quot;: &quot;The height of the map&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;shared&quot;: true,\n",
       "          &quot;default&quot;: 12\n",
       "        },\n",
       "        &quot;reward&quot;: {\n",
       "          &quot;description&quot;: &quot;Current reward of the agent. Equal to number of city tiles * 10000 + number of units&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;default&quot;: 0\n",
       "        },\n",
       "        &quot;updates&quot;: {\n",
       "          &quot;description&quot;: &quot;List of update strings for agents to use and generate the observed state&quot;,\n",
       "          &quot;type&quot;: &quot;array&quot;,\n",
       "          &quot;shared&quot;: true\n",
       "        },\n",
       "        &quot;globalUnitIDCount&quot;: {\n",
       "          &quot;description&quot;: &quot;Used purely to ensure state is the exact same including generated IDs&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;shared&quot;: true,\n",
       "          &quot;default&quot;: 0\n",
       "        },\n",
       "        &quot;globalCityIDCount&quot;: {\n",
       "          &quot;description&quot;: &quot;Used purely to ensure state is the exact same including generated IDs&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;shared&quot;: true,\n",
       "          &quot;default&quot;: 0\n",
       "        },\n",
       "        &quot;player&quot;: {\n",
       "          &quot;description&quot;: &quot;Current player's index / team id&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;defaults&quot;: [\n",
       "            0,\n",
       "            1\n",
       "          ]\n",
       "        }\n",
       "      },\n",
       "      &quot;reward&quot;: {\n",
       "        &quot;description&quot;: &quot;Reward of the agent. Equal to number of city tiles * 1000 + number of units&quot;,\n",
       "        &quot;type&quot;: [\n",
       "          &quot;number&quot;,\n",
       "          &quot;null&quot;\n",
       "        ],\n",
       "        &quot;default&quot;: 0\n",
       "      }\n",
       "    },\n",
       "    &quot;steps&quot;: [\n",
       "      [\n",
       "        {\n",
       "          &quot;action&quot;: [],\n",
       "          &quot;reward&quot;: 0,\n",
       "          &quot;info&quot;: {},\n",
       "          &quot;observation&quot;: {\n",
       "            &quot;remainingOverageTime&quot;: 60,\n",
       "            &quot;step&quot;: 0,\n",
       "            &quot;width&quot;: 24,\n",
       "            &quot;height&quot;: 24,\n",
       "            &quot;reward&quot;: 0,\n",
       "            &quot;globalUnitIDCount&quot;: 2,\n",
       "            &quot;globalCityIDCount&quot;: 2,\n",
       "            &quot;player&quot;: 0,\n",
       "            &quot;updates&quot;: [\n",
       "              &quot;0&quot;,\n",
       "              &quot;24 24&quot;,\n",
       "              &quot;rp 0 0&quot;,\n",
       "              &quot;rp 1 0&quot;,\n",
       "              &quot;r coal 0 1 383&quot;,\n",
       "              &quot;r uranium 0 5 349&quot;,\n",
       "              &quot;r uranium 0 6 327&quot;,\n",
       "              &quot;r uranium 0 7 345&quot;,\n",
       "              &quot;r coal 0 17 420&quot;,\n",
       "              &quot;r uranium 0 23 345&quot;,\n",
       "              &quot;r coal 1 0 352&quot;,\n",
       "              &quot;r coal 1 1 406&quot;,\n",
       "              &quot;r uranium 1 6 320&quot;,\n",
       "              &quot;r wood 1 19 800&quot;,\n",
       "              &quot;r wood 1 20 800&quot;,\n",
       "              &quot;r wood 1 21 800&quot;,\n",
       "              &quot;r coal 2 0 361&quot;,\n",
       "              &quot;r uranium 2 7 349&quot;,\n",
       "              &quot;r wood 4 8 389&quot;,\n",
       "              &quot;r wood 4 10 320&quot;,\n",
       "              &quot;r wood 5 9 306&quot;,\n",
       "              &quot;r wood 5 10 346&quot;,\n",
       "              &quot;r wood 6 6 387&quot;,\n",
       "              &quot;r wood 6 8 370&quot;,\n",
       "              &quot;r wood 6 9 322&quot;,\n",
       "              &quot;r wood 6 10 364&quot;,\n",
       "              &quot;r wood 6 21 312&quot;,\n",
       "              &quot;r wood 6 22 374&quot;,\n",
       "              &quot;r wood 7 5 390&quot;,\n",
       "              &quot;r wood 7 6 388&quot;,\n",
       "              &quot;r wood 7 7 306&quot;,\n",
       "              &quot;r wood 7 8 385&quot;,\n",
       "              &quot;r wood 7 20 334&quot;,\n",
       "              &quot;r wood 7 21 327&quot;,\n",
       "              &quot;r wood 7 22 376&quot;,\n",
       "              &quot;r wood 8 5 312&quot;,\n",
       "              &quot;r wood 8 6 357&quot;,\n",
       "              &quot;r wood 8 7 329&quot;,\n",
       "              &quot;r wood 8 20 376&quot;,\n",
       "              &quot;r wood 8 21 307&quot;,\n",
       "              &quot;r wood 9 4 359&quot;,\n",
       "              &quot;r wood 9 5 343&quot;,\n",
       "              &quot;r wood 9 7 397&quot;,\n",
       "              &quot;r wood 10 7 324&quot;,\n",
       "              &quot;r wood 10 8 369&quot;,\n",
       "              &quot;r wood 11 6 382&quot;,\n",
       "              &quot;r wood 12 6 382&quot;,\n",
       "              &quot;r wood 13 7 324&quot;,\n",
       "              &quot;r wood 13 8 369&quot;,\n",
       "              &quot;r wood 14 4 359&quot;,\n",
       "              &quot;r wood 14 5 343&quot;,\n",
       "              &quot;r wood 14 7 397&quot;,\n",
       "              &quot;r wood 15 5 312&quot;,\n",
       "              &quot;r wood 15 6 357&quot;,\n",
       "              &quot;r wood 15 7 329&quot;,\n",
       "              &quot;r wood 15 20 376&quot;,\n",
       "              &quot;r wood 15 21 307&quot;,\n",
       "              &quot;r wood 16 5 390&quot;,\n",
       "              &quot;r wood 16 6 388&quot;,\n",
       "              &quot;r wood 16 7 306&quot;,\n",
       "              &quot;r wood 16 8 385&quot;,\n",
       "              &quot;r wood 16 20 334&quot;,\n",
       "              &quot;r wood 16 21 327&quot;,\n",
       "              &quot;r wood 16 22 376&quot;,\n",
       "              &quot;r wood 17 6 387&quot;,\n",
       "              &quot;r wood 17 8 370&quot;,\n",
       "              &quot;r wood 17 9 322&quot;,\n",
       "              &quot;r wood 17 10 364&quot;,\n",
       "              &quot;r wood 17 21 312&quot;,\n",
       "              &quot;r wood 17 22 374&quot;,\n",
       "              &quot;r wood 18 9 306&quot;,\n",
       "              &quot;r wood 18 10 346&quot;,\n",
       "              &quot;r wood 19 8 389&quot;,\n",
       "              &quot;r wood 19 10 320&quot;,\n",
       "              &quot;r coal 21 0 361&quot;,\n",
       "              &quot;r uranium 21 7 349&quot;,\n",
       "              &quot;r coal 22 0 352&quot;,\n",
       "              &quot;r coal 22 1 406&quot;,\n",
       "              &quot;r uranium 22 6 320&quot;,\n",
       "              &quot;r wood 22 19 800&quot;,\n",
       "              &quot;r wood 22 20 800&quot;,\n",
       "              &quot;r wood 22 21 800&quot;,\n",
       "              &quot;r coal 23 1 383&quot;,\n",
       "              &quot;r uranium 23 5 349&quot;,\n",
       "              &quot;r uranium 23 6 327&quot;,\n",
       "              &quot;r uranium 23 7 345&quot;,\n",
       "              &quot;r coal 23 17 420&quot;,\n",
       "              &quot;r uranium 23 23 345&quot;,\n",
       "              &quot;u 0 0 u_1 2 20 0 0 0 0&quot;,\n",
       "              &quot;u 0 1 u_2 21 20 0 0 0 0&quot;,\n",
       "              &quot;c 0 c_1 0 23&quot;,\n",
       "              &quot;c 1 c_2 0 23&quot;,\n",
       "              &quot;ct 0 c_1 2 20 0&quot;,\n",
       "              &quot;ct 1 c_2 21 20 0&quot;,\n",
       "              &quot;ccd 2 20 6&quot;,\n",
       "              &quot;ccd 21 20 6&quot;,\n",
       "              &quot;D_DONE&quot;\n",
       "            ]\n",
       "          },\n",
       "          &quot;status&quot;: &quot;ACTIVE&quot;\n",
       "        },\n",
       "        {\n",
       "          &quot;action&quot;: [],\n",
       "          &quot;reward&quot;: 0,\n",
       "          &quot;info&quot;: {},\n",
       "          &quot;observation&quot;: {\n",
       "            &quot;remainingOverageTime&quot;: 60,\n",
       "            &quot;reward&quot;: 0,\n",
       "            &quot;player&quot;: 1\n",
       "          },\n",
       "          &quot;status&quot;: &quot;ACTIVE&quot;\n",
       "        }\n",
       "      ],\n",
       "      [\n",
       "        {\n",
       "          &quot;action&quot;: null,\n",
       "          &quot;reward&quot;: null,\n",
       "          &quot;info&quot;: {},\n",
       "          &quot;observation&quot;: {\n",
       "            &quot;remainingOverageTime&quot;: 60,\n",
       "            &quot;step&quot;: 1,\n",
       "            &quot;width&quot;: 24,\n",
       "            &quot;height&quot;: 24,\n",
       "            &quot;reward&quot;: 10001,\n",
       "            &quot;globalUnitIDCount&quot;: 2,\n",
       "            &quot;globalCityIDCount&quot;: 2,\n",
       "            &quot;player&quot;: 0,\n",
       "            &quot;updates&quot;: [\n",
       "              &quot;rp 0 0&quot;,\n",
       "              &quot;rp 1 0&quot;,\n",
       "              &quot;r coal 0 1 383&quot;,\n",
       "              &quot;r uranium 0 5 349&quot;,\n",
       "              &quot;r uranium 0 6 327&quot;,\n",
       "              &quot;r uranium 0 7 345&quot;,\n",
       "              &quot;r coal 0 17 420&quot;,\n",
       "              &quot;r uranium 0 23 345&quot;,\n",
       "              &quot;r coal 1 0 352&quot;,\n",
       "              &quot;r coal 1 1 406&quot;,\n",
       "              &quot;r uranium 1 6 320&quot;,\n",
       "              &quot;r wood 1 19 800&quot;,\n",
       "              &quot;r wood 1 20 780&quot;,\n",
       "              &quot;r wood 1 21 800&quot;,\n",
       "              &quot;r coal 2 0 361&quot;,\n",
       "              &quot;r uranium 2 7 349&quot;,\n",
       "              &quot;r wood 4 8 399&quot;,\n",
       "              &quot;r wood 4 10 328&quot;,\n",
       "              &quot;r wood 5 9 314&quot;,\n",
       "              &quot;r wood 5 10 355&quot;,\n",
       "              &quot;r wood 6 6 397&quot;,\n",
       "              &quot;r wood 6 8 380&quot;,\n",
       "              &quot;r wood 6 9 331&quot;,\n",
       "              &quot;r wood 6 10 374&quot;,\n",
       "              &quot;r wood 6 21 320&quot;,\n",
       "              &quot;r wood 6 22 384&quot;,\n",
       "              &quot;r wood 7 5 400&quot;,\n",
       "              &quot;r wood 7 6 398&quot;,\n",
       "              &quot;r wood 7 7 314&quot;,\n",
       "              &quot;r wood 7 8 395&quot;,\n",
       "              &quot;r wood 7 20 343&quot;,\n",
       "              &quot;r wood 7 21 336&quot;,\n",
       "              &quot;r wood 7 22 386&quot;,\n",
       "              &quot;r wood 8 5 320&quot;,\n",
       "              &quot;r wood 8 6 366&quot;,\n",
       "              &quot;r wood 8 7 338&quot;,\n",
       "              &quot;r wood 8 20 386&quot;,\n",
       "              &quot;r wood 8 21 315&quot;,\n",
       "              &quot;r wood 9 4 368&quot;,\n",
       "              &quot;r wood 9 5 352&quot;,\n",
       "              &quot;r wood 9 7 407&quot;,\n",
       "              &quot;r wood 10 7 333&quot;,\n",
       "              &quot;r wood 10 8 379&quot;,\n",
       "              &quot;r wood 11 6 392&quot;,\n",
       "              &quot;r wood 12 6 392&quot;,\n",
       "              &quot;r wood 13 7 333&quot;,\n",
       "              &quot;r wood 13 8 379&quot;,\n",
       "              &quot;r wood 14 4 368&quot;,\n",
       "              &quot;r wood 14 5 352&quot;,\n",
       "              &quot;r wood 14 7 407&quot;,\n",
       "              &quot;r wood 15 5 320&quot;,\n",
       "              &quot;r wood 15 6 366&quot;,\n",
       "              &quot;r wood 15 7 338&quot;,\n",
       "              &quot;r wood 15 20 386&quot;,\n",
       "              &quot;r wood 15 21 315&quot;,\n",
       "              &quot;r wood 16 5 400&quot;,\n",
       "              &quot;r wood 16 6 398&quot;,\n",
       "              &quot;r wood 16 7 314&quot;,\n",
       "              &quot;r wood 16 8 395&quot;,\n",
       "              &quot;r wood 16 20 343&quot;,\n",
       "              &quot;r wood 16 21 336&quot;,\n",
       "              &quot;r wood 16 22 386&quot;,\n",
       "              &quot;r wood 17 6 397&quot;,\n",
       "              &quot;r wood 17 8 380&quot;,\n",
       "              &quot;r wood 17 9 331&quot;,\n",
       "              &quot;r wood 17 10 374&quot;,\n",
       "              &quot;r wood 17 21 320&quot;,\n",
       "              &quot;r wood 17 22 384&quot;,\n",
       "              &quot;r wood 18 9 314&quot;,\n",
       "              &quot;r wood 18 10 355&quot;,\n",
       "              &quot;r wood 19 8 399&quot;,\n",
       "              &quot;r wood 19 10 328&quot;,\n",
       "              &quot;r coal 21 0 361&quot;,\n",
       "              &quot;r uranium 21 7 349&quot;,\n",
       "              &quot;r coal 22 0 352&quot;,\n",
       "              &quot;r coal 22 1 406&quot;,\n",
       "              &quot;r uranium 22 6 320&quot;,\n",
       "              &quot;r wood 22 19 800&quot;,\n",
       "              &quot;r wood 22 20 780&quot;,\n",
       "              &quot;r wood 22 21 800&quot;,\n",
       "              &quot;r coal 23 1 383&quot;,\n",
       "              &quot;r uranium 23 5 349&quot;,\n",
       "              &quot;r uranium 23 6 327&quot;,\n",
       "              &quot;r uranium 23 7 345&quot;,\n",
       "              &quot;r coal 23 17 420&quot;,\n",
       "              &quot;r uranium 23 23 345&quot;,\n",
       "              &quot;u 0 0 u_1 2 20 0 0 0 0&quot;,\n",
       "              &quot;u 0 1 u_2 21 20 0 0 0 0&quot;,\n",
       "              &quot;c 0 c_1 20 23&quot;,\n",
       "              &quot;c 1 c_2 20 23&quot;,\n",
       "              &quot;ct 0 c_1 2 20 0&quot;,\n",
       "              &quot;ct 1 c_2 21 20 0&quot;,\n",
       "              &quot;ccd 2 20 6&quot;,\n",
       "              &quot;ccd 21 20 6&quot;,\n",
       "              &quot;D_DONE&quot;\n",
       "            ]\n",
       "          },\n",
       "          &quot;status&quot;: &quot;ERROR&quot;\n",
       "        },\n",
       "        {\n",
       "          &quot;action&quot;: null,\n",
       "          &quot;reward&quot;: null,\n",
       "          &quot;info&quot;: {},\n",
       "          &quot;observation&quot;: {\n",
       "            &quot;remainingOverageTime&quot;: 60,\n",
       "            &quot;reward&quot;: 10001,\n",
       "            &quot;player&quot;: 1\n",
       "          },\n",
       "          &quot;status&quot;: &quot;ERROR&quot;\n",
       "        }\n",
       "      ]\n",
       "    ],\n",
       "    &quot;rewards&quot;: [\n",
       "      null,\n",
       "      null\n",
       "    ],\n",
       "    &quot;statuses&quot;: [\n",
       "      &quot;ERROR&quot;,\n",
       "      &quot;ERROR&quot;\n",
       "    ],\n",
       "    &quot;schema_version&quot;: 1,\n",
       "    &quot;info&quot;: {}\n",
       "  },\n",
       "  &quot;logs&quot;: [\n",
       "    [],\n",
       "    [],\n",
       "    [\n",
       "      {\n",
       "        &quot;duration&quot;: 0.003784,\n",
       "        &quot;stdout&quot;: &quot;&quot;,\n",
       "        &quot;stderr&quot;: &quot;Traceback (most recent call last):\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\\&quot;, line 50, in get_last_callable\\n    exec(code_object, env)\\n  File \\&quot;submission/agent.py\\&quot;, line 1, in <module>\\nNameError: name 'submission' is not defined\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\\&quot;, line 157, in act\\n    action = self.agent(*args)\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\\&quot;, line 123, in callable_agent\\n    agent = get_last_callable(raw_agent, path=raw) or raw_agent\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\\&quot;, line 64, in get_last_callable\\n    raise InvalidArgument(\\&quot;Invalid raw Python: \\&quot; + repr(e))\\nkaggle_environments.errors.InvalidArgument: Invalid raw Python: NameError(\\&quot;name 'submis&quot;\n",
       "      },\n",
       "      {\n",
       "        &quot;duration&quot;: 0.001609,\n",
       "        &quot;stdout&quot;: &quot;&quot;,\n",
       "        &quot;stderr&quot;: &quot;Traceback (most recent call last):\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\\&quot;, line 50, in get_last_callable\\n    exec(code_object, env)\\n  File \\&quot;submission/agent.py\\&quot;, line 1, in <module>\\nNameError: name 'submission' is not defined\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\\&quot;, line 157, in act\\n    action = self.agent(*args)\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\\&quot;, line 123, in callable_agent\\n    agent = get_last_callable(raw_agent, path=raw) or raw_agent\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\\&quot;, line 64, in get_last_callable\\n    raise InvalidArgument(\\&quot;Invalid raw Python: \\&quot; + repr(e))\\nkaggle_environments.errors.InvalidArgument: Invalid raw Python: NameError(\\&quot;name 'submis&quot;\n",
       "      }\n",
       "    ],\n",
       "    [],\n",
       "    [],\n",
       "    [\n",
       "      {\n",
       "        &quot;duration&quot;: 0.911374,\n",
       "        &quot;stdout&quot;: &quot;&quot;,\n",
       "        &quot;stderr&quot;: &quot;Traceback (most recent call last):\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\\&quot;, line 50, in get_last_callable\\n    exec(code_object, env)\\n  File \\&quot;submission/main.py\\&quot;, line 49, in <module>\\n    checkpoint = torch.load(os.path.join('{}/best.pt'.format(path)))\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\\&quot;, line 581, in load\\n    with _open_file_like(f, 'rb') as opened_file:\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\\&quot;, line 230, in _open_file_like\\n    return _open_file(name_or_buffer, mode)\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\\&quot;, line 211, in __init__\\n    super(_open_file, self).__init__(open(name, mode))\\nFileNotFoundError: [Errno 2] No such file or directory: './best.pt'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\&quot;/home/l/liuxiao/&quot;\n",
       "      },\n",
       "      {\n",
       "        &quot;duration&quot;: 0.020369,\n",
       "        &quot;stdout&quot;: &quot;&quot;,\n",
       "        &quot;stderr&quot;: &quot;Traceback (most recent call last):\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/kaggle_environments/agent.py\\&quot;, line 50, in get_last_callable\\n    exec(code_object, env)\\n  File \\&quot;submission/main.py\\&quot;, line 49, in <module>\\n    checkpoint = torch.load(os.path.join('{}/best.pt'.format(path)))\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\\&quot;, line 581, in load\\n    with _open_file_like(f, 'rb') as opened_file:\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\\&quot;, line 230, in _open_file_like\\n    return _open_file(name_or_buffer, mode)\\n  File \\&quot;/home/l/liuxiao/anaconda3/envs/luxai/lib/python3.7/site-packages/torch/serialization.py\\&quot;, line 211, in __init__\\n    super(_open_file, self).__init__(open(name, mode))\\nFileNotFoundError: [Errno 2] No such file or directory: './best.pt'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\&quot;/home/l/liuxiao/&quot;\n",
       "      }\n",
       "    ]\n",
       "  ],\n",
       "  &quot;mode&quot;: &quot;ipython&quot;,\n",
       "  &quot;width&quot;: 1200,\n",
       "  &quot;height&quot;: 800\n",
       "};\n",
       "\n",
       "\n",
       "        \n",
       "    </script>\n",
       "    <meta charset=&quot;UTF-8&quot; />\n",
       "    <title>Lux AI Challenge Viewer</title>\n",
       "    <meta\n",
       "      name=&quot;viewport&quot;\n",
       "      content=&quot;width=device-width,initial-scale=1,user-scalable=no&quot;\n",
       "    />\n",
       "    <link rel=&quot;icon&quot; href=&quot;https://2021vis.lux-ai.org/icon.png&quot; />\n",
       "    <meta name=&quot;HandheldFriendly&quot; content=&quot;True&quot; />\n",
       "    <meta name=&quot;MobileOptimized&quot; content=&quot;320&quot; />\n",
       "    <meta http-equiv=&quot;cleartype&quot; content=&quot;on&quot; />\n",
       "    <meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot; />\n",
       "    <link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot; />\n",
       "    <link\n",
       "      href=&quot;https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap&quot;\n",
       "      rel=&quot;stylesheet&quot;\n",
       "    />\n",
       "    <style>\n",
       "      html,\n",
       "      body {\n",
       "        margin: 0;\n",
       "        padding: 0;\n",
       "      }\n",
       "    </style>\n",
       "  </head>\n",
       "  <body>\n",
       "    <div id=&quot;root&quot;></div>\n",
       "    <!-- <script src=&quot;https://2021vis.lux-ai.org/vendors~app~phaser.js&quot;></script>\n",
       "    <script src=&quot;https://2021vis.lux-ai.org/vendors~app.js&quot;></script>\n",
       "    <script src=&quot;https://2021vis.lux-ai.org/app.js&quot;></script>\n",
       "    <script src=&quot;https://2021vis.lux-ai.org/phaser.js&quot;></script> -->\n",
       "    <script src=&quot;https://unpkg.com/lux-viewer-2021@latest/dist/vendors~app~phaser.js&quot;></script>\n",
       "    <script src=&quot;https://unpkg.com/lux-viewer-2021@latest/dist/vendors~app.js&quot;></script>\n",
       "    <script src=&quot;https://unpkg.com/lux-viewer-2021@latest/dist/app.js&quot;></script>\n",
       "    <script src=&quot;https://unpkg.com/lux-viewer-2021@latest/dist/phaser.js&quot;></script>\n",
       "    \n",
       "  </body>\n",
       "</html>\n",
       "\" width=\"1200\" height=\"800\" frameborder=\"0\"></iframe> "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from kaggle_environments import make\n",
    "\n",
    "env = make(\"lux_ai_2021\", configuration={\"width\": 24, \"height\": 24, \"loglevel\": 2, \"annotations\": True}, debug=True)\n",
    "steps = env.run(['submission/main.py', 'submission/main.py'])\n",
    "env.render(mode=\"ipython\", width=1200, height=800)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
